JWT_SECRET_KEY=2AXS6jjfVW5guqaynWmtLy418q5StvUSWBdXJVVXv9I
JWT_REFRESH_SECRET_KEY=MfDZJjGojGvDIKxeNWPZ6pXaXIzdUdKGCch2OxUirEI
MONGO_CONNECTION_STRING=mongodb+srv://adithyen1:eranyeager@fodoist.ftzyrq0.mongodb.net/fodoist?retryWrites=true&w=majority&appName=FODOIST